{
  "app_port": "8010",
  "app_host": "localhost",
  "database": {
    "driver": "mysql",
    "user": "root",
    "password": "123456",
    "host": "localhost",
    "port": "3306",
    "db_name": "tieba",
    "charset": "utf8",
    "show_sql": true
  },
  "email": {
    "service_email": "tiebatest@126.com",
    "service_pwd": "NVHWJAXSBHWKYTGA",
    "smtp_host": "smtp.126.com",
    "smtp_port": "25"
  },
  "redis": {
    "addr": "127.0.0.1",
    "port": "6379",
    "password": "",
    "db": 0
  },
  "jwt": {
    "signing_key": "testForNowHaha"
  }
}